# data-app

./: .env  Dockerfile  build.gradle  config.json  docker-compose.yml  start-service.sh
export/: 0_1_621-20250217_014430.csv  0_1_623-20250217_082917.csv  0_1_625-20250217_090933.csv  0_1_694-20250221_204116.csv  0_1_695-20250221_204740.csv  0_1_696-20250221_210212.csv  0_1_697-20250221_211928.csv  0_1_708-20250222_090401.csv  0_1_709-20250222_091515.csv  0_1_710-20250222_095314.csv  0_1_711-20250222_095515.csv  0_1_712-20250222_155517.csv  0_1_713-20250224_095003.csv  0_1_714-20250224_110453.csv  0_1_715-20250224_110543.csv  0_1_716-20250225_130335.csv  0_1_717-20250225_130545.csv  0_1_718-20250225_131407.csv  0_1_719-20250225_132653.csv  0_1_720-20250225_132721.csv  0_1_721-20250225_133544.csv  0_1_722-20250225_133654.csv  0_1_724-20250225_134513.csv  0_1_725-20250225_135557.csv  0_1_727-20250226_085711.csv  0_1_728-20250227_145736.csv  0_1_729-20250228_102421.csv  0_1_730-20250228_114437.csv  0_1_731-20250228_114817.csv  0_1_732-20250228_120251.csv  0_1_733-20250228_180327.csv  0_1_735-20250312_114526.csv  0_1_736-20250312_115350.csv  0_1_737-20250312_115911.csv  0_1_738-20250312_115935.csv  0_1_739-20250312_120208.csv  0_1_740-20250312_172220.csv  0_1_741-20250312_180852.csv  0_1_742-20250312_180935.csv  0_1_743-20250312_180958.csv  (+7 more)
src/main/resources/: application-test.properties  application.properties  logback-spring.xml
test-data/: 1_available_to_berthing.csv  2_berthing_to_mooring.csv  4_mooring_to_departing.csv  processed_full_cycle.csv
(+44 files in other folders)
