# APPLICATION CONFIG
spring.application.name=Transport Service
server.port=-1
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=m-group-771
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %msg%n

# DATA CONFIG
data.organization-id=52
data.berth-id=1
data.threshold.weak-signal=200
data.sensor.baudrate=115200


gateway.topic.raw-data=bas_raw_data_event
gateway.topic.processed-data=bas_data_event
gateway.timeout.connect=300
gateway.timeout.read=400



my.variable=ok