# APPLICATION CONFIG
spring.application.name=Transport Service
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=m-group-771
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %5p [%thread] %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.reeco.bas.transport=INFO
logging.file.name=logs/transport-service.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

# DATA CONFIG
data.organization-id=52
data.berth-id=1
data.threshold.weak-signal=200
data.sensor.baudrate=115200
data.app.code=E052JI

# API CONFIG
api.base.url=http://smartbas-data.vnemisoft.com
api.connect.timeout=1000
api.read.timeout=2000
api.max.retries=3
api.retry.delay=1000

# VESSEL STATE MACHINE CONFIG
vessel.transition.check.interval=5000
vessel.transition.berthing.complete.distance=1.0
vessel.transition.berthing.complete.speed=5.0
vessel.transition.berthing.complete.time=30
vessel.transition.departing.start.distance=3.0
vessel.transition.departing.start.time=60
vessel.transition.departing.complete.time=30

gateway.topic.raw-data=bas_raw_data_event
gateway.topic.processed-data=bas_data_event
gateway.timeout.connect=300
gateway.timeout.read=400

my.variable=ok

